FROM golang:1.17-alpine as builder

RUN sed -i 's/http\:\/\/dl-cdn.alpinelinux.org/https\:\/\/alpine.global.ssl.fastly.net/g' /etc/apk/repositories
RUN apk update
RUN apk add --no-cache wget zlib-dev bzip2-dev lz4-dev snappy-dev zstd-dev gflags-dev build-base linux-headers git bash perl zeromq-dev

RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2

# build rocksdb
WORKDIR /workdir
RUN git clone https://github.com/facebook/rocksdb.git
WORKDIR /workdir/rocksdb
RUN git checkout v6.8.1 && \
    CFLAGS="-fPIC" CXXFLAGS="-fPIC" PORTABLE=1 make -j$(nproc) shared_lib
RUN sed -i 's/install -C/install -c/g' Makefile && \
    make install-shared
