FROM ghcr.io/yuki-js/ouchistack/coind-builder:latest as builder

WORKDIR /
ENV MONACOIN_PREFIX=/opt/monacoin

RUN wget https://github.com/monacoinproject/monacoin/archive/refs/tags/v0.20.2rc2.tar.gz && \
    tar -xzf v0.20.2rc2.tar.gz

WORKDIR /monacoin-0.20.2rc2
RUN sed -i '/AC_PREREQ/a\AR_FLAGS=cr' src/univalue/configure.ac && \
    sed -i '/AX_PROG_CC_FOR_BUILD/a\AR_FLAGS=cr' src/secp256k1/configure.ac && \
    sed -i s:sys/fcntl.h:fcntl.h: src/compat.h
RUN ./autogen.sh && \
    ./configure \
    LDFLAGS=-L`ls -d /opt/db*`/lib/ \
    CPPFLAGS=-I`ls -d /opt/db*`/include/ \
    --prefix=${MONACOIN_PREFIX} \
    --mandir=/usr/share/man \
    --disable-tests \
    --disable-bench \
    --disable-ccache \
    --with-gui=no \
    --with-utils \
    --with-libs \
    --with-daemon
RUN make -j$(nproc)
RUN make install
RUN strip ${MONACOIN_PREFIX}/bin/monacoin-cli
RUN strip ${MONACOIN_PREFIX}/bin/monacoin-tx
RUN strip ${MONACOIN_PREFIX}/bin/monacoind


FROM alpine

ENV MONACOIN_PREFIX=/opt/monacoin

COPY --from=builder ${MONACOIN_PREFIX}/bin/monacoind /usr/bin/monacoind
COPY --from=builder ${MONACOIN_PREFIX}/bin/monacoin-cli /usr/bin/monacoin-cli

RUN apk add --no-cache boost libzmq libsodium libevent

RUN adduser -S user
RUN mkdir /data
RUN chown user:user /data
USER user

VOLUME /data
# RPC port
EXPOSE 8332
# P2P port
EXPOSE 8333
# ZMQ raw block port
EXPOSE 28332 
# ZMQ raw tx port
EXPOSE 28333

ENTRYPOINT ["/usr/bin/monacoind"]
