[Application Options]
datadir=/data
logdir=/data/logs
maxlogfiles=0
tlscertpath=/rpc/tls.cert
tlskeypath=/rpc/tls.key
adminmacaroonpath=/rpc/admin.macaroon
# Make sure to match domain name in aws service-discovery
tlsextradomain=lnd-svc.local
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
norest=true
debuglevel=info
alias=Nayuta Lightning Server
color=#114514


letsencryptdir=/data/letsencryptdir
watchtower.towerdir=/data/watchtower

[Bitcoin]
bitcoin.active=true
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=0.0.0.0:8332
bitcoind.rpcuser=rpcuser
bitcoind.zmqpubrawblock=tcp://0.0.0.0:28332
bitcoind.zmqpubrawtx=tcp://0.0.0.0:28333

[watchtower]
watchtower.active=true
watchtower.listen=0.0.0.0:9911

#[db]
#db.backend=etcd
#db.etcd.host=etcd:2379
#db.etcd.disabletls=true
