# Bitzeny Core config file
# 
# Write only common settings here.
# Dynamic or network-specific settings are given by command arguments.

server=1
rpcallowip=0.0.0.0/0 # allow all IPs, but later restrict in Docker mechanisms
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28332
zmqpubhashtx=tcp://0.0.0.0:28332
zmqpubhashblock=tcp://0.0.0.0:28332
zmqpubsequence=tcp://0.0.0.0:28332
datadir=/data
rpcauth=rpcuser:b0659929e3377212ac832bf7b11fd7cf$03222216c87355611d477d1856d5a4c77a4645232a1bb0f558b32022d387250b # rpcuser:rpcpass
blockfilterindex=1
peerblockfilters=1

[main]
bind=0.0.0.0
port=8333
rpcbind=0.0.0.0
rpcport=8332

[test]
bind=0.0.0.0
port=8333
rpcbind=0.0.0.0
rpcport=8332

[regtest]
bind=0.0.0.0
port=8333
rpcbind=0.0.0.0
rpcport=8332
