FROM debian:11-slim
RUN apt-get update &&  apt-get install -y wget
RUN wget https://github.com/BitzenyCoreDevelopers/bitzeny/releases/download/z2.0.2/bitzeny-2.0.2-x86_64-linux-gnu.tar.gz && \
    tar -zvxf bitzeny-2.0.2-x86_64-linux-gnu.tar.gz && \
    cp -r /bitzeny-2.0.2/* /usr/local/ && \
    rm bitzeny-2.0.2-x86_64-linux-gnu.tar.gz && \
    rm -rf /bitzeny-2.0.2

RUN adduser user
RUN mkdir /data
RUN chown user /data
USER user

VOLUME /data
# RPC port
EXPOSE 8332
# P2P port
EXPOSE 8333
# ZMQ raw block port
EXPOSE 28332 
# ZMQ raw tx port
EXPOSE 28333
ENTRYPOINT ["/usr/local/bin/bitzenyd"]